<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A948DFA"
    tools:context="com.scanoutloud.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="175dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="16dp"
        android:background="#EAE4F4"
        android:gravity="center"
        android:orientation="vertical"
        android:text="@string/wellcome_when_ready_press_start_reading_button"
        android:textColor="#090909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="189dp"
        android:layout_height="164dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="-470dp"
        android:background="@drawable/orange_button"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/orange_button"
        android:onClick="buttonStart"
        android:text="@string/start_reading" />

    <Button
        android:id="@+id/readFileButton"
        android:layout_width="187dp"
        android:layout_height="170dp"
        android:layout_marginStart="-180dp"
        android:layout_marginTop="180dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/read_file"
        android:text="@string/read_file" />

    <Button
        android:id="@+id/button2"
        android:layout_width="204dp"
        android:layout_height="141dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/read_again"
        android:onClick="buttonReadAgain"
        android:text="@string/write_to_file" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="198dp"
        android:layout_height="142dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/save_to_file"
        android:text="@string/save_to_file" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="156dp"
        android:layout_height="142dp"
        android:layout_marginStart="-190dp"
        android:layout_marginTop="50dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/clear"
        android:onClick="clearButton"
        android:text="@string/clear" />
</LinearLayout>