<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A948DFA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.scanoutloud.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-100dp"
        android:background="#EAE4F4"
        android:text="@string/wellcome_when_ready_press_start_reading_button"
        android:textAlignment="center"
        android:textColor="#090909" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="189dp"
        android:layout_height="164dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/orange_button"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/orange_button"
        android:onClick="buttonStart"
        android:text="@string/start_reading" />

    <Button
        android:id="@+id/readFileButton"
        android:layout_width="196dp"
        android:layout_height="167dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-10dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/read_file"
        android:text="@string/read_file" />

    <Button
        android:id="@+id/button2"
        android:layout_width="204dp"
        android:layout_height="141dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-80dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/read_again"
        android:onClick="buttonReadAgain"
        android:text="@string/write_to_file" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="202dp"
        android:layout_height="173dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-230dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/save_to_file"
        android:text="@string/save_to_file" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="156dp"
        android:layout_height="142dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-230dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/clear"
        android:onClick="clearButton"
        android:text="@string/clear" />

</LinearLayout>